.img{
    width: 100%;
    height: 400px;
    background-image: url('../img/fondo.jpg');
    background-size: cover;
    background-position: 2px;
    margin-bottom: 10px;
}

.img form{
    position: relative;
    width: 400px;
    height: 100px;
    left: 30%;
    top: 40%;
  }
  
#look{
    border: none;
    padding: 10px 2px 10px;
    width: 300px;
}
  
#btn{
    padding: 10px;
    background-color: #537FE7;
    border: none;
    color: #E9F8F9;
}

  
.container{
    width: 90%;
    margin: auto;
}
  
/* clase media */
.load{
  width: 10%;
  height: 400px;
  margin: 10px auto;
}

.media{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 10px;
  column-gap: 2px;
}


/* show image */
.showImage{
  background-color: #1818237d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;
  z-index: 6;
}

.card{
 width: 80%;
 height: 100%;
 padding: 10px;
 margin-right: auto;
 margin-left: auto;
 background-color: #E9F8F9;
}

.controls{
 width: 98%;
 display: flex;
 padding: 15px 0 15px;
 justify-content: flex-end;
}

.controls > button{
  background-color: #537FE7;
  color: #E9F8F9;
  padding: 10px;
  border: none;
  margin-right: 15px;
}

.card header{
 font-size: 40px;
 padding-left: 10px;
}

.card p{
 padding-left: 10px;
}

.infoImage{
  width: 90%;
  margin: auto;
}
.picture{
 width: 50%;
 height: auto;
 margin: 10px auto;
 object-fit: cover;
}

.controls button{
  background-color: #212121;
  border: none;
  color: #FFFFFF;
}


.hid{
  display: none;
}



/* 
.photo{
  object-fit: cover;
} */